{
  "name": "adonis-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "tsc-watch --onSuccess \"node --enable-source-maps ./dist/index.js\"",
    "lint": "eslint --ext .ts src/",
    "lint:fix": "eslint --ext .ts src/ --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ph0enixKM/Adonis-Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ph0enixKM/Adonis-Bot/issues"
  },
  "homepage": "https://github.com/Ph0enixKM/Adonis-Bot#readme",
  "dependencies": {
    "cargodb": "^3.0.3",
    "dayjs": "^1.11.7",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "node-cron": "^3.0.2",
    "openai": "^3.1.0"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.7",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.52.0",
    "eslint": "^8.34.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "tsc-watch": "^6.0.0",
    "typescript": "^4.9.5"
  }
}
